name: Build and Deploy FastAPI App

on:
  push:
    branches:
      - features-branch
  pull_request:
    branches:
      - features-branch
jobs:
  build-deploy:
    name: Build and Deploy FastAPI App
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2 #for checking repository
      - name: Set up Python

        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install install -r requirement.txt
      - name: Running app
        run: |
          venv/Scripts/activate
          uvicorn app.main:app --reload
